default (
intrinsic_motivation{john,false};       [1:20];
goals{john,low};                       [1:20];
social_environment{john,low};          [1:20];
motivation{john, 0};                   [1];
weather{false};                          [1:5];
weather{true};                          [6:10];
weather{false};                          [11:15];
weather{true};                          [16:20];
exercise{john, 0};                      [1];
physical_ability{john, true};           [1:20];
time_not_exercised{john, 0};            [1];
obesity{john, false};                   [1];
depression{john, false};                [1];
self_esteem{john, false};               [1];
heart_rate{john, low};                  [1];
skin_conductance{john, low};            [1];
belief_skin_conductance{john, low};     [1];
belief_heart_rate{john, low};           [1];
belief_exercise{john, false};           [1];
belief_motivation{john, false};         [1];
desire_goals{john, false};              [1];
assessment{john, false};                [1];
desire_send_notification{john, false};  [1];
proposal_send_notification{john, false};[1];

)

scenario1 (
intrinsic_motivation{john,false};       [1:20];
goals{john,low};                       [1:20];
social_environment{john,low};          [1:20];
motivation{john, 0};                   [1];
weather{false};                          [1:20];
exercise{john, 0};                      [1];
physical_ability{john, false};           [1:20];
time_not_exercised{john, 0};            [1];
obesity{john, false};                   [1];
depression{john, false};                [1];
self_esteem{john, false};               [1];
heart_rate{john, low};                  [1];
skin_conductance{john, low};            [1];
belief_skin_conductance{john, low};     [1];
belief_heart_rate{john, low};           [1];
belief_exercise{john, false};           [1];
belief_motivation{john, false};         [1];
desire_goals{john, false};              [1];
assessment{john, false};                [1];
desire_send_notification{john, false};  [1];
proposal_send_notification{john, false};[1];
)

scenario2 (
intrinsic_motivation{john,true};       [1:10];
intrinsic_motivation{john,false};       [11:20];
goals{john,low};                       [1:18];
goals{john,medium};                       [19:20];
social_environment{john,low};          [1:10];
social_environment{john,high};          [11:20];
motivation{john, 0};                   [1];
weather{true};                          [1:3];
weather{false};                         [4:20];
exercise{john, 0};                      [1];
physical_ability{john, true};           [1:20];
time_not_exercised{john, 0};            [1];
obesity{john, false};                   [1];
depression{john, false};                [1];
self_esteem{john, false};               [1];
heart_rate{john, low};                  [1];
skin_conductance{john, low};            [1];
belief_skin_conductance{john, low};     [1];
belief_heart_rate{john, low};           [1];
belief_exercise{john, false};           [1];
belief_motivation{john, false};         [1];
desire_goals{john, false};              [1];
assessment{john, false};                [1];
desire_send_notification{john, false};  [1];
proposal_send_notification{john, false};[1];

)