default (
intrinsic_motivation{john,false};       [1:5];
goals{john,low};                       [1:5];
social_environment{john,low};          [1:5];
motivation{john, 0};                   [1];
weather{true};                          [1:3];
weather{false};                          [4:5];
exercise{john, 0};                      [1];
physical_ability{john, true};           [1];
time_not_exercised{john, 0};            [1];
obesity{john, false};                   [1];
depression{john, false};                [1];
self_esteem{john, false};               [1];
heart_rate{john, low};                  [1];
skin_conductance{john, low};            [1];
belief_skin_conductance{john, low};     [1];
belief_heart_rate{john, low};           [1];
belief_exercise{john, false};           [1];
belief_motivation{john, false};         [1];
desire_goals{john, false};              [1];
assessment{john, false};                [1];
desire_send_notification{john, false};  [1];
proposal_send_notification{john, false};[1];
)